{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "logpath": "Error",

    }
  },
  //"ConnectionStrings": { "conn": "account=indusind-enterprisedataplatform.privatelink;user=test;password=Snow_123;role=BFIL-HT-DEVELOPER;WAREHOUSE=ETL_MONITORING_WH;db=BFIL;schema=BFIL_MART" },
  "ConnectionStrings": { "conn": "Data Source=172.27.106.78\\sql2019,63139;database=Prayas; TrustServerCertificate=True;User Id=bfilitdb_login;Password=Welcome@123456;" },
  "ADCon": { "ADConnection1": "ldaps://sks-hyd-bfildc:636/DC=bfil,DC=local" },
  "AllowedHosts": "*"
}
